
  <!DOCTYPE html>
<html lang="ro">
<head>
<title>Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

input [type=text]{
    color: green;
    width: 75%;
    padding: 10px 25px;
    margin: 10px;
}

input [type=button]{
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 25px;
    margin: 20px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Calculator</h2>
</header>


<p>
    First number <input type="text" id="first number"/>
</p>
<p>
    Second number <input type="text" id="second number"/>
</p>

<p>
    <input type="button" value="Adunare"/>
    <input type="button" value="Scadere"/>
    <input type="button" value="Inmultire"/>
    <input type="button" value="Impartire"/>
</p>
 <p>
    The result is: <span> <input type="result">
    </span>
</p>


<footer>
  <p>Andreea Smarandache</p>
</footer>

</body>
</html>


